<!DOCTYPE html>
    <html lang="en">
    <head>          
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯繫我</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="css/style1.css">     
    <script type="text/javascript"></script>
    <script src="script.js"></script>
</head> 
<body>
    <nav>
        <ul>   
        <li><a class="logo" href="index.html">溪湖忠覺馬氏家族</a></li>
        <li><a class="mobile" href="contact.html">照片園地</a></li>
        <li><a class="mobile" href="contact1.html">影音欣賞</a></li>
        <li><a class="mobile" href="contact2.html">學習天地</a></li>
        <li><a class="mobile" href="contact3.html">古聖銘文</a></li>
        <li><a class="mobile" href="contact4.html">聯繫我</a></li>  
        <li><a class="open-menu" onclick="toggleSidebar()">  
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>   
         </a></li> 
       </ul>       
        <ul class="sidebar"> 
        <li><a class="close-menu" onclick="toggleSidebar()">           
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>             
        </a></li>               
        <li><a href="contact.html">照片園地</a></li>
        <li><a href="contact1.html">影音欣賞</a></li>
        <li><a href="contact2.html">學習天地</a></li>
        <li><a href="contact3.html">古聖銘文</a></li>
        <li><a href="contact4.html">聯繫我</a></li>  
        </ul>  
     </nav>
     <head> 
        <h4>聯繫我</h4>           
        <img class="image1" src="images/image1.jpg">
       </head>    
     <style>
        body {
            min-height: 100dvh;
                background-color: #e5e3db;
                -background-image: url(./images/concert.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                font-family: family=Sofia;
        }       
        .image1 { 
                display: block; 
                margin-left: auto;    
                margin-right: auto;                             
                margin-top: 8px;
                width: 300px;
                height: 300px;
                border-radius: 50%;                    
            }
        h3 {
            -text-shadow: 3px 10px 10px ;
            margin-left: 1%;
            margin-right: 1%;
            padding: 20px 25px;
            font-size: 30px;
        }
        small {
            -text-shadow: 3px 10px 10px rgb(48, 33, 222);
            font-size: 15px;
            margin-left: 100px;
        } 
       hr {
           margin-top: 14.2%;
        }
        h4 {
            margin-left: 25%;            
            font-size: 30px;
            color: rgb(190, 25, 231);
            text-shadow: 3px 10px 10px rgb(6, 6, 12);
        }                       
     </style>                 
     <h3>專營：個人電腦組裝維修，電腦點歌機維修，系統重灌，微軟windows,Mac OS,Linux。
        網路上自學,學寫網頁,HTML,CSS,享受自學的樂趣！<h3>
     <h3>E-mail:masir.mang@gmail.com</h3>
     <h3>手機：0932-600213</h3>
     <hr>
     <small>Copyright &copy; by 2024</small>
    </body>  
</html>