<!DOCTYPE html>
    <html lang="en">
    <head>          
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>學習天地</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" type="text/css" href="css/style1.css"> 
    <link rel="stylesheet" type="text/css" href="css/style3.css">     
    <script type="text/javascript"></script>
    <script src="script.js"></script>
</head> 
<body>
    <nav>
        <ul>   
        <li><a class="logo" href="index.html">溪湖忠覺馬氏家族</a></li>
        <li><a class="mobile" href="contact.html">照片園地</a></li>
        <li><a class="mobile" href="contact1.html">影音欣賞</a></li>
        <li><a class="mobile" href="contact2.html">學習天地</a></li>
        <li><a class="mobile" href="contact3.html">古聖銘文</a></li>
        <li><a class="mobile" href="contact4.html">聯繫我</a></li>  
        <li><a class="open-menu" onclick="toggleSidebar()">  
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>   
         </a></li> 
       </ul>       
        <ul class="sidebar"> 
        <li><a class="close-menu" onclick="toggleSidebar()">           
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>             
        </a></li>               
        <li><a href="contact.html">照片園地</a></li>
        <li><a href="contact1.html">影音欣賞</a></li>
        <li><a href="contact2.html">學習天地</a></li>
        <li><a href="contact3.html">古聖銘文</a></li>
        <li><a href="contact4.html">聯繫我</a></li>  
        </ul>  
     </nav>
     <head>
        <style>
         body {           
            min-height: 100dvh;
            background-color: #e5e3db;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'poppins', sans-serif;
            }                  
         h2 {
            -text-shadow: 3px 10px 10px ;                                   
            -padding: 20px 25px;
            font-size: 35px;
            color: #040404;  
            text-align: center;              
             }         
          h3 {
            -text-shadow: 3px 10px 10px rgb(48, 33, 222);
            margin-left: 55px;
            padding: 20px 25px;
            font-size: 25px;           
           }                           
         a {
           -display: block;
           padding: 5px 8px;
           font-size: 25px;
           color: #030377;
           -text-decoration: none;
           text-align: center;
           }         
           iframe {
               margin-left: 2.8%;
           }
           small {
              font-size: 15px;
              margin-left: 100px;
            }
           hr {
              margin-top: 10px;
               } 
           h4 {
            margin-left: 25%;            
            font-size: 30px;
            color: rgb(190, 25, 231);
            text-shadow: 3px 10px 10px rgb(6, 6, 12);
            }                            
        </style>      
       </head>
      <h4>學習天地</h4>       
     <h2>網路連結</h2> 
     <a target="_blank" href="https://www.dot.gov.tw/singlehtml/172e474468c34ff08fbd0901de631b84">統一發票中獎號碼</a> 
     <a target="_blank" href="https://google.com">google首頁</a>
     <a target="_blank" href="https://tw.yahoo.com">雅虎首頁</a>
     <a target="_blank" href="https://www.hinet.net">中華電信首頁</a>
     <a target="_blank" href="https://www.youtube.com">youtube首頁</a>
     <a target="_blank" href="https://code.visualstudio.com/download">Visual Studio Code下載</a>
     <a target="_blank" href="https://www.quackit.com/">html,css,JavaScript教學網站</a>
     <a target="_blank" href="https://dortania.github.io/OpenCore-Install-Guide/ktext.html#laptop-input">OpenCore安裝指南首頁</a>
     <a target="_blank" href="https://github.com/Baio1977/EFI-Hackintosh-collection?tab=readme-ov-file">所有桌機跟筆電，EFI.zip下載</a>
     <a target="_blank" href="https://github.com/ic005k/OCAuxiliaryTools/releases">ocauxiliarytools下載</a>     
   <h3>想要在個人電腦也能體驗到，功能強大介面漂亮的，蘋果電腦系統！來學習安裝黑蘋果。</h3>     
     <iframe width="560" height="315" src="https://www.youtube.com/embed/QRcQGXbCq5c?si=4RQ7-7JnalRI5wfq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>  
     <iframe width="560" height="315" src="https://www.youtube.com/embed/-IPRSna5WH0?si=6ie_9Gmclgi05e2B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
     <iframe width="560" height="315" src="https://www.youtube.com/embed/e-J3yM7tfos?si=ByzL8dSZDotay1Mv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <h3>對網頁有興趣可以用"HTML。css。JavaScript。"學習寫網頁。</h3>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/DplPtO-umEA?si=Tsk2TMIHHqOKadDM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/6peRhh_ASQw?si=LgOE5LX6rkfo7FWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/ws48qLvXDEo?si=RoxpujfOaz0TcW_w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/0wXJaEB_QB0?si=6dOUSRy_z-VOOlS_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <hr>
   <small>Copyright &copy; by 2024</small>
 </body>
 </html>
